package com.berkhayta.springbootsorucevaprestapi.mapper;

import com.berkhayta.springbootsorucevaprestapi.dto.request.CevapSaveRequestDto;
import com.berkhayta.springbootsorucevaprestapi.dto.response.CevapListAllResponseDto;
import com.berkhayta.springbootsorucevaprestapi.entity.Cevap;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2024-05-06T14:51:57+0300",
    comments = "version: 1.5.5.Final, compiler: IncrementalProcessingEnvironment from gradle-language-java-8.7.jar, environment: Java 21 (Oracle Corporation)"
)
@Component
public class CevapMapperImpl implements CevapMapper {

    @Override
    public Cevap cevapSaveRequestDtoToCevap(CevapSaveRequestDto saveRequestDto) {
        if ( saveRequestDto == null ) {
            return null;
        }

        Cevap.CevapBuilder cevap = Cevap.builder();

        cevap.icerik( saveRequestDto.icerik() );

        return cevap.build();
    }

    @Override
    public List<CevapListAllResponseDto> cevaplarToCevapListAllResponseDtoList(List<Cevap> cevaplar) {
        if ( cevaplar == null ) {
            return null;
        }

        List<CevapListAllResponseDto> list = new ArrayList<CevapListAllResponseDto>( cevaplar.size() );
        for ( Cevap cevap : cevaplar ) {
            list.add( cevapToCevapListAllResponseDto( cevap ) );
        }

        return list;
    }

    protected CevapListAllResponseDto cevapToCevapListAllResponseDto(Cevap cevap) {
        if ( cevap == null ) {
            return null;
        }

        Long id = null;
        String icerik = null;

        id = cevap.getId();
        icerik = cevap.getIcerik();

        CevapListAllResponseDto cevapListAllResponseDto = new CevapListAllResponseDto( id, icerik );

        return cevapListAllResponseDto;
    }
}
